<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SMSBackupWindow</class>
    <widget class="QMainWindow" name="SMSBackupWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>500</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>短信备份 - 手机助手 for Linux</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <property name="enabled">
                <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="0" colspan="2">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <spacer name="horizontalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QPushButton" name="button_backup_sms">
                                <property name="text">
                                    <string>备份所选短信...</string>
                                </property>
                                <property name="icon">
                                    <iconset theme="document-export">
                                        <normaloff/>
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="0" column="1">
                    <widget class="QSplitter" name="splitter">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <widget class="QTreeView" name="tree_sms_list"/>
                        <widget class="QWidget" name="verticalLayoutWidget">
                            <layout class="QVBoxLayout" name="verticalLayout">
                                <item>
                                    <widget class="QTextEdit" name="info_area_sms">
                                        <property name="locale">
                                            <locale language="Chinese" country="China"/>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>27</height>
                </rect>
            </property>
            <widget class="QMenu" name="menu">
                <property name="title">
                    <string>短信备份</string>
                </property>
                <addaction name="action_rescan_sms"/>
                <addaction name="separator"/>
                <addaction name="action_3"/>
            </widget>
            <addaction name="menu"/>
        </widget>
        <widget class="QStatusBar" name="status_bar"/>
        <action name="action_rescan_sms">
            <property name="icon">
                <iconset theme="view-refresh">
                    <normaloff/>
                </iconset>
            </property>
            <property name="text">
                <string>重新获取短信记录</string>
            </property>
        </action>
        <action name="action_3">
            <property name="icon">
                <iconset theme="window-close">
                    <normaloff/>
                </iconset>
            </property>
            <property name="text">
                <string>关闭</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>action_3</sender>
            <signal>triggered()</signal>
            <receiver>SMSBackupWindow</receiver>
            <slot>close()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>-1</x>
                    <y>-1</y>
                </hint>
                <hint type="destinationlabel">
                    <x>359</x>
                    <y>199</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
